<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.FollowersFollowingFragment"
        tools:itemCount="20"
        tools:listitem="@layout/list_tile_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/noFollowersFollowingIcon"
        android:layout_width="@dimen/detail_profile_pict_size"
        android:layout_height="@dimen/detail_profile_pict_size"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/followers_following_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noFollowersFollowingTitle"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_caption_divider"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/noFollowersFollowingIcon"
        app:layout_constraintStart_toStartOf="@id/noFollowersFollowingIcon"
        app:layout_constraintTop_toBottomOf="@id/noFollowersFollowingIcon"
        tools:text="@string/no_followers_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noFollowersFollowingMessage"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_caption_divider"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/noFollowersFollowingTitle"
        app:layout_constraintStart_toStartOf="@id/noFollowersFollowingTitle"
        app:layout_constraintTop_toBottomOf="@id/noFollowersFollowingTitle"
        tools:text="@string/no_followers_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
