<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePict"
        android:layout_width="@dimen/home_profile_pict_size"
        android:layout_height="@dimen/home_profile_pict_size"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:shapeAppearanceOverlay="@style/ProfilePicture"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/followerPlaceholder"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_caption_divider"
        android:text="@string/followers_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/followers"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="@+id/view_pager" />

    <TextView
        android:id="@+id/followingPlaceholder"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toEndOf="@+id/followerPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/followerPlaceholder" />

    <TextView
        android:id="@+id/followers"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/profilePict"
        app:layout_constraintEnd_toEndOf="@+id/followerPlaceholder"
        app:layout_constraintStart_toStartOf="@+id/followerPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/profilePict"
        tools:text="1000" />

    <TextView
        android:id="@+id/following"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/followingPlaceholder"
        app:layout_constraintStart_toStartOf="@+id/followingPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/followers"
        tools:text="968" />

    <TextView
        android:id="@+id/username"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_caption_divider"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/profilePict"
        tools:text="cisnux-seed" />

    <TextView
        android:id="@+id/location"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_caption_divider"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/followers"
        app:layout_constraintStart_toStartOf="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:text="Jakarta, Indonesia" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="?attr/colorOnSurfaceInverse"
        app:titleTextColor="?attr/colorOnSurfaceInverse" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorBackground"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:tabRippleColor="?android:attr/colorBackground"
        app:tabTextColor="?attr/colorOnBackground" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        tools:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/followerPlaceholder" />
</androidx.constraintlayout.widget.ConstraintLayout>